
MONGODB_URI="mongodb://localhost:27017/phone4u"

AUTH_EMAIL="pu067551@gmail.com"
AUTH_PASS="wyqs pska ejtc zcdb"

RZP_TEST_KEY_ID="rzp_test_nz16kmykXJ1LF3"
RZP_TEST_KEY_SECRET="U3aKRxGg9UfQudEhddm3jbCp"
